<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>Notes app</title>
    </head>
    <body>
        <div class="notes" id="app">
            <!-- <div class="notes__sidebar">
                <button class="notes__add" type="button">Add note</button>
                <div class="notes__list-item notes__list-item--selected">
                    <div class="notes__small-title">JS notes</div>
                    <div class="notes__small-body">Using local storeage for the app</div>
                    <div class="notes__small-updated">Fridey 12:35pm</div>
                </div>
            </div>
            <div class="notes__preview">
                <input type="text" class="notes__title" placeholder="Enter the title...">
                <textarea class="notes__body">A note body</textarea>
            </div> -->
        </div>
        <script src="./js/main.js" type="module"></script>
    </body>

</html>